LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 443

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/certs/MerakiAPI-Cert.pem"
    SSLCertificateKeyFile "/certs/MerakiAPI-key.pem"

    ProxyPreserveHost On
    ProxyPass / http://meraki-api:5000/
    ProxyPassReverse / http://meraki-api:5000/

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common
</VirtualHost>
